show databases;
create database cdac_demo;
use cdac_demo;

/* Salespeople table created */
create table SalesPeople
(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);

/* Insert into SalesPeople */
Insert into salespeople(Snum ,Sname ,City ,Comm )
values  (1001,"Peel","London",.12),
	(1002,"Serres","SanJose",.13),
        (1004,"Motika","London",.11),
        (1007,"Rifkin","Barcelona",.15),
        (1003,"Axelrod","NewYork",.10);
 
 /* Select statment to see all data inside salespeople table */
 select * from salespeople; 
 
/* To see the description of table */
desc SalesPeople;

/* Customer Table created */
create table customers
(
cnum int(4),
cname varchar(10),
city varchar(10),
rating int(4),
snum int(4)	
);

/* Insert into customers table */
insert into customers(cnum ,cname ,city ,rating ,snum )
values	(2001,"Hoffman","London",100,1001),
	(2002,"Giovanni","Rome",200,1003),
	(2003,"Liu","San Jose",200,1002),
	(2004,"Grass","Berlin",300,1002),
	(2006,"Clemens","London",100,1001),
        (2008,"Cisneros","San Jose",300,1007),
        (2007,"Pereira","Rome",100,1004);
        
/* create Table orders */
create table Orders
(
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);

/* Insert into orders table */ 
insert into orders(Onum ,Amt ,Odate ,Cnum ,Snum )
 values (3001, 18.69, "1990-10-03", 2008, 1007),
	(3003, 767.19, "1990-10-03", 2001, 1001),
        (3002, 1900.10, "1990-10-03", 2007, 1004),
        (3005, 5160.45, "1990-10-03", 2003, 1002),
        (3006, 1098.16, "1990-10-03", 2008, 1007),
        (3009, 1713.23, "1990-10-04", 2002, 1003),
        (3007, 75.75, "1990-10-04", 2004, 1002),
        (3008, 4723.00, "1990-10-05", 2006, 1001),
        (3000, 1309.95, "1990-10-06", 2004, 1002),
        (3001, 9891.88, "1990-10-06", 2006, 1001);
        
 /* to see no of tables in a database */
 show tables;