************************************************ Assign No 9 *************************************************
************************************** Querying Multiple Tables at Once. *****************************************
#1.
select * from orders;
select * from customers;
select o.onum, c.cname 
from  Orders o, customers c
where o.cnum = c.cnum
group by o.onum,c.cname; 

#2.
select * from orders;
select * from customers;
select * from salespeople;

select s.sname,c.cname,o.onum
from orders o,customers c,salespeople s
where o.snum = c.snum
and c.snum = s.snum
order by 1; 

#3.
select * from customers;
select * from orders;
select * from salespeople;
select comm from salespeople;
select comm*100 from salespeople;

SELECT CNAME,SNAME,COMM*100 "RATE OF COMM." FROM CUSTOMERS,SALESPEOPLE
WHERE CUSTOMERS.SNUM = SALESPEOPLE.SNUM
AND COMM*100 > 12;

#4.
select * from salespeople;
select * from orders;
select * from customers;
select amt,s.comm as 'Commission',c.rating "rating above 100"
from orders o,customers c,salespeople s
where o.snum = c.snum
and c.snum = s.snum
and c.rating>100
order by rating > 100;