-- Assign No. 17
-- Constraining the Values of your data.

1.Create the Orders table so that all onum values as well as all combinations of cnum and snum are different from one another,
 and so that NULL values are excluded from the date field.

create table order1 
(
onum int(4) primary key,
amt float(7,2),
odate date not null,
cnum int(4),
snum int(4), 
unique(cnum,snum) 
);
---------------------------------------------------------------------
2. Create the Salespeople table so that the default commission is 10% with no NULLS permitted, snum is the primary key, 
and all names fall alphabetically between A and M, inclusive (assume all names will be uppercase).

CREATE TABLE salespeople1 
( 
	comm float(3,2) DEFAULT 0.10, 
	snum int(4) PRIMARY KEY,
	sname varchar(10) check(substr(upper(sname),1,1) between 'A' and 'M')
);
-------------------------------------------------------------------
3.Create the Orders table, making sure that the onum is greater than the cnum, and the cnum is greater that the snum. 
Allow no NULLS in any of these three fields.

CREATE TABLE orders12 
( 
onum int(4) not null, 
amt float(7,2) not null, 
odate date not null, 
cnum int(4) not null, 
snum int(4) not null, 
CONSTRAINT on_cn_sn check(cnum>cnum AND cnum>snum) );
---------------------------------------------------------------------